<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:columnCount="2"
        android:orientation="vertical"
        android:rowCount="5" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="1"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/typeText"
            android:layout_column="0"
            android:layout_row="2"
            android:text="typeText"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/displayText"
            android:layout_column="0"
            android:layout_row="3"
            android:text="displayText"
            android:textSize="20sp" />

        <Space
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="0"
            android:layout_row="4" />
    </GridLayout>

    <LinearLayout
        android:id="@+id/output_layout"
        android:layout_width="fill_parent"
        android:layout_height="185dp"
        android:layout_weight="0.71"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/scroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5px"
            android:layout_marginRight="5px"
            android:layout_weight="0.59" >

            <TextView
                android:id="@+id/output_text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:maxLength="1000000"
                android:text="@string/welcome_text" />
        </ScrollView>

        <Button
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_row="1"
            android:text="clear alarm" />
    </LinearLayout>

</LinearLayout>