<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LoWS Type: "
                 android:textAppearance="?android:attr/textAppearanceSmall"  />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="None"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        
                <View
    android:layout_width="fill_parent"
    android:layout_height="20dip"
   />

                <TextView
                    android:id="@+id/rssi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="None"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="20dip" />

    </LinearLayout>
    
    

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LoWS Encoded Data: "
         android:textAppearance="?android:attr/textAppearanceSmall"  />

    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="None"
        android:textAppearance="?android:attr/textAppearanceMedium" />
        <View
    android:layout_width="fill_parent"
    android:layout_height="20dip"
    />

        <TextView
            android:id="@+id/codebook_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LoWS location specific data (codebook): "
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/locdata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="20dip"
            />

    <Switch
        android:id="@+id/alarm_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service Alarm" />
    
    

        
                <View
    android:layout_width="fill_parent"
    android:layout_height="20dip"
    />
                <TextView
        android:id="@+id/alarmIf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm if:"
         android:textAppearance="?android:attr/textAppearanceSmall"  />

                <EditText
                    android:id="@+id/searchText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:ems="10" >

                    <requestFocus />
                </EditText>

                <Button
                    android:id="@+id/save_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save" />

</LinearLayout>