<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lows"
    android:versionCode="1"
    android:versionName="1.1" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="21" />
    
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	<uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppBaseTheme" >
        <activity
            android:name=".LowsActivity"
            android:label="@string/app_name" android:theme="@android:style/Theme.Holo">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="ClickActivity" android:theme="@android:style/Theme.Holo">
        </activity>
        <activity 
            android:name=".AlarmClickActivity" 
            android:theme="@android:style/Theme.Holo" 
            android:parentActivityName=".LowsActivity">            
        </activity>
        <activity
            android:name=".LowsPreferenceActivity"
            android:label="@string/app_name" android:theme="@android:style/Theme.Holo">
        </activity>

		<service
  			android:name="LowsBackgroundAlarmScanner"
  			android:process=":lows_background_scanner"
  			android:icon="@drawable/ic_launcher"
  			android:label="@string/service_name"
  									>
		</service> 
		
		<service
  			android:name="CodeBookUpdaterService"
  			android:process=":codebook_updater"
  			android:icon="@drawable/ic_launcher"
  			android:label="@string/service_two_name"
								>
		</service> 
		
		<provider
      		android:name=".contentprovider.MyCodeBookContentProvider"
      		android:authorities="com.lows.contentprovider" >
  		 </provider>
		
    </application>

</manifest>
