1414441241641	Delete element
1414446420829	Delete element
1414498692705	Delete element
1414503247983	Copy compilation unit
1414503382166	Copy file
1414503412943	Delete element
1414503425779	Copy file
1414506934285	Copy compilation unit
1414507003651	Delete element
1414507015951	Copy compilation unit
1414509045127	Delete element
1414509057876	Delete element
1414576854597	Delete element
1414589093740	Encapsulate field 'lowsServiceData'
1414589149586	Encapsulate field 'type'
1414609798076	Delete element
1414662797453	Encapsulate field 'lowsDisplayString'
1414664848962	Encapsulate field 'seqNumberIsPresent'
1414664864965	Encapsulate field 'typeIndexIsPresent'
1414664870232	Encapsulate field 'EncryptionIsPresent'
1414664877029	Encapsulate field 'SignatureIsPresent'
1414665636340	Encapsulate field 'endOfType'
1414674386974	Encapsulate field 'beginOfServiceData'
